<!DOCTYPE html>
<html lang=en>

<head>
    <title>WARNING</title>
    <link rel="icon" href="icon.svg?v=1" type="image/svg+xml">
    <link rel="icon" href="icon128.png?v=1" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    body {
        font-family: Arial, sans-serif;
        background: url(icon.svg?v=1) no-repeat, #000;
        background-size: 100vw;
        background-position: 50% 0%;
        padding: 30px;
        margin: 0;
        color: #fff
    }
    
    .container {
        border-radius: 4px;
        max-width: 600px;
        margin: auto;
        background-color: rgba(0, 0, 0, .8);
        padding: 20px;
        box-shadow: 0 0 10px #fff
    }
    
    h1 {
        font-size: 40px
    }
    
    h1,
    p {
        color: #fff;
        text-align: center
    }
    
    a {
        color: #61dafb
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>WARNING: Blocked Content</h1>
        <p>This search query or domain name has been blocked by SHATTER.</p>
    </div>
</body>

</html>