<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background: url(SHATTER.png),#fff;
            background-size: auto;
            color: #000;
            padding: 30px
        }

        .container {
            border-radius: 4px;
            max-width: 600px;
            margin: auto;
            background-color: rgba(255,255,255,.8);
            padding: 20px;
            box-shadow: 0 0 10px #000
        }

        h1 {
            font-size: 40px
        }

        h1,p {
            color: #000;
            text-align: center
        }

        a {
            color: #00e
        }

        @media (prefers-color-scheme:dark) {
            body {
                background: url(SHATTER.png),#000;
                background-size: auto
            }

            .container {
                background-color: rgba(0,0,0,.8);
                box-shadow: 0 0 10px #fff
            }

            body,h1,p {
                color: #fff
            }

            a {
                color: #61dafb
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Warning: Blocked Content</h1>
        <p>This search query or domain name has been blocked by SHATTER.</p>
    </div>
</body>
</html>
